# .NetCore6.0

./: README.md  WebApplication2.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAppUserRepository.cs  EfBlogRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20220518212315_mig1.Designer.cs  20220518213028_mig2.Designer.cs  20220518213028_mig2.cs  20220518213445_mig3.Designer.cs  20220518213445_mig3.cs  20220518213741_mig4.Designer.cs  20220521220200_mig5.Designer.cs  20220521220200_mig5.cs  20220522210752_mig-writer_blog_relation.Designer.cs  20220522210752_mig-writer_blog_relation.cs  20220522213946_mig_add_newslatter.Designer.cs  20220522213946_mig_add_newslatter.cs  20220525215214_mig_add_score_column.Designer.cs  20220525215909_mig_blograyting_table.Designer.cs  20220525215909_mig_blograyting_table.cs  20220527000805_mig_Notification_add_table.Designer.cs  20220527011559_mig_notificationcolor_add.Designer.cs  20220527011559_mig_notificationcolor_add.cs  20220527015210_mig_add_message_table.Designer.cs  20220527025354_mig_teams_table_add.Designer.cs  20220527025354_mig_teams_table_add.cs  20220527224240_mig_add_message2table_relation.Designer.cs  20220530004202_mig_adminnn_addd.Designer.cs  20220530004202_mig_adminnn_addd.cs  20220601231816_add-mig_identitiy.Designer.cs  20220601231816_add-mig_identitiy.cs  20220601232821_mig_identityuser_addprop.Designer.cs  20220601232821_mig_identityuser_addprop.cs  (+17 more)
(+165 files in other folders)
